# job4j_auth

./: .travis.yml  README.md  checkstyle.xml  pom.xml
auth/: pom.xml
auth/db/: update_001.sql
auth/src/main/java/ru/job4j/auth/: AuthApplication.java
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java  PersonController.java  UserController.java
auth/src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java
auth/src/main/java/ru/job4j/auth/dto/: PersonDTO.java
auth/src/main/java/ru/job4j/auth/exception/: GlobalExceptionHandler.java  Operation.java
auth/src/main/java/ru/job4j/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
auth/src/main/java/ru/job4j/auth/repository/: EmployeeRepository.java  PersonRepository.java  UserStore.java
auth/src/main/java/ru/job4j/auth/security/: WebSecurity.java
auth/src/main/java/ru/job4j/auth/service/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.properties
auth/src/test/java/ru/job4j/auth/: AuthApplicationTests.java
auth/src/test/java/ru/job4j/auth/controller/: PersonControllerTest.java
